import type { Metadata } from "next";
import styles from "./styles.module.scss";

export const metadata: Metadata = {
  title: "Privacy Policy",
  openGraph: {
    title: "Privacy Policy",
    images: "https://ideable.ai/og-image.png",
  },
};

export default function Page() {
  return (
    <div className={styles.privacy_policy}>
      <h1>PRIVACY POLICY</h1>

      <section>
        <h2>プライバシーポリシー</h2>
        <p>
          ideable株式会社（以下、「当社」といいます。）は、本ウェブサイト上で提供するサービス（以下、「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。
        </p>

        <h2> 第1条（個人情報）</h2>
        <p>
          1 本ポリシーにおいて、「個人情報」とは、個人情報保護法にいう「個人情報」を指します。<br />
          2 本ポリシーにおいて、「個人データ」とは、個人情報保護法にいう「個人データ」を指します。
        </p>

        <h2>第2条（個人情報の収集方法）</h2>
        <p>
          当社は、ユーザーが利用登録をする際に氏名、生年月日、住所、電話番号、メールアドレス、銀行口座番号、クレジットカード番号、運転免許証番号などの個人情報をお尋ねすることがあります。また、ユーザーと提携先など（情報提供元、決済代行会社、広告主、広告配信先などを含みます。以下、｢提携先｣といいます。）との間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を、提携先から収集することがあります。
        </p>

        <h2>第3条（個人情報を収集・利用する目的）</h2>
        <p>
          当社が個人情報を収集・利用する目的は、以下のとおりです。
          <br />
          （1）当社サービスの提供及び運営のため
          <br />
          （2）ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
          <br />
          （3）ユーザーが利用中のサービスの新機能、更新情報、キャンペーン等及び当社が提供する他のサービスの案内のメールを送付するため
          <br />
          （4）メンテナンス、重要なお知らせなど必要に応じたご連絡のため
          <br />
          （5）利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため
          <br />
          （6）ユーザーにご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただくため
          <br />
          （7）有料サービスにおいて、ユーザーに利用料金を請求するため
          <br />
          （8）上記の利用目的に付随する目的
        </p>

        <h2>第4条（利用目的の変更）</h2>
        <p>
          1 当社は、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。
          <br />
          2 利用目的の変更を行った場合には、変更後の目的について、当社所定の方法により、ユーザーに通知し、または本ウェブサイト上に公表するものとします。
        </p>

        <h2>第5条（個人データの第三者提供）</h2>
        <p>
          1 当社は、次に掲げる場合を除いて、あらかじめユーザーの同意を得ることなく、第三者に個人データを提供することはありません。
          <br />
          （1）法令に基づく場合
          <br />
          （2）人の生命、身体または財産の保護のために必要がある場合であって、ユーザーの同意を得ることが困難であるとき
          <br />
          （3）公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ユーザーの同意を得ることが困難であるとき
          <br />
          （4）国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
          <br />
          <br />
          2 次に掲げる場合には、当該個人データの提供を行うことがございます。
          <br />
          （1）当社が利用目的の達成に必要な範囲内において個人データの取扱いの全部または一部を委託する場合
          <br />
          （2）合併その他の事由による事業の承継に伴って個人データが提供される場合
          <br />
          （3）特定の者との間で共同して利用される個人データが当該特定の者に提供される場合であって、その旨並びに共同して利用される個人データの項目、共同して利用する者の範囲、利用する者の利用目的および当該個人データの管理について責任を有する者の氏名または名称及び住所並びに法人にあってじゃ、その代表者の氏名について、あらかじめユーザーに通知し、またはユーザーが容易に知り得る状態に置いた場合
        </p>

        <h2>第6条（開示）</h2>
        <p>
          1 当社は、ユーザーから当該本人が識別される保有個人データの開示を求められたときは、ユーザーに対し、遅滞なくこれを開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。なお、開示に際しては、1件あたり1,000円の手数料を申し受けます。
          <br />
          （1）ユーザーまたは第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
          <br />
          （2）当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
          <br />
          （3）その他法令に違反することとなる場合
          <br />
          2 前項の定めにかかわらず、履歴情報および特性情報などの個人情報以外の情報については、原則として開示いたしません。
        </p>

        <h2>第7条（訂正および削除）</h2>
        <p>
          1 ユーザーは、当社の保有する当該本人が識別される保有個人データの内容が事実ではないときは、当社が定める手続きにより、当社に対して当該保有個人データの訂正、追加または削除（以下、「訂正等」といいます。）を請求することができます。
          <br />
          2 当社は、ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には、遅滞なく、当該保有個人データの訂正等を行うものとします。
          <br />
          3 当社は、前項の規定に基づき訂正等を行った場合、または訂正等を行わない旨の決定をしたときは遅滞なく、これをユーザーに通知します。
        </p>

        <h2>第8条（利用停止等）</h2>
        <p>
          1 当社は、ユーザーから、当該本人が識別される保有個人データが、利用目的の範囲を超えて取り扱われているという理由、または不正の手段により取得されたものであるという理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合には、遅滞なく必要な調査を行います。
          <br />
          2 前項の調査結果に基づき、その請求に応じる必要があると判断した場合には、遅滞なく、当該保有個人データの利用停止等を行います。
          <br />
          3 当社は、前項の規定に基づき利用停止等を行った場合、または利用停止等を行わない旨の決定をしたときは、遅滞なく、これをユーザーに通知します。
          <br />
          4 前２項にかかわらず、利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとる場合は、この代替策を講じるものとします。
        </p>

        <h2>第9条（安全管理措置）</h2>
        <p>
          当社は、その取り扱う個人情報の漏洩、滅失又は毀損の防止その他個人情報の安全管理のために、必要かつ適切な措置を講じます。
        </p>

        <h2>第10条（クッキー（Cookie）に関して）</h2>
        <p>
          当サイトでは、クッキー（Cookie）を使用する場合がございます。クッキーを使用することで当サイトはユーザーのコンピュータを識別できるようになりますが、ユーザー個人を特定できるものではありません。クッキー（Cookie）を無効にする方法は、お使いのブラウザの設定をご確認ください。
        </p>

        <h2>第11条（プライバシーポリシーの変更）</h2>
        <p>
          1 本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。
          <br />
          2 当社が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。
        </p>

        <h2>第12条（お問い合わせ窓口）</h2>
        <p>
          個人情報の開示、訂正等、利用停止等、安全管理措置又は本ポリシーに関するお問い合わせは、下記の窓口までお願いいたします。
          <br />
          ・住所：〒150-0043 東京都渋谷区道玄坂1丁目10番8号 渋谷道玄坂東急ビル2F-C
          <br />
          ・社名：ideable株式会社
          <br />
          ・代表取締役：中島 琢郎
          <br />
          ・メールアドレス：hello@ideable.ai
        </p>
      </section>
    </div>
  );
}
